import numpy as np
from sklearn.linear_model import LinearRegression

#Tiny synthetic dataset
#House size in square foot
x = np.array([[1000], [1500], [2000], [2500], [3000]])

# House prices
y = np.array ([200000, 280000, 320000,360000, 400000])

# Creating model and train same model
model = LinearRegression()
model.fit(x,y)

# Predict the price for 3000 sq ft house
new_house = np.array([[3000]])
predicted_price = model.predict(new_house)

print("Coeficient:", model.coef_[0])
print("Intercept:", model.intercept_)
print("Predicted price for 3000 sq ft house:", predicted_price[0])
